# COMP2139-Assignment1

./: .gitignore  COMP2139-Assignment1.sln
COMP2139-Assignment1/: .gitignore  COMP2139-Assignment1.csproj  Program.cs  appsettings.json
COMP2139-Assignment1/Controllers/: AdminController.cs  CategoryController.cs  DashboardController.cs  EventController.cs  HomeController.cs  PurchaseController.cs  UsersController.cs
COMP2139-Assignment1/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
COMP2139-Assignment1/Migrations/: 20251013024433_RebuildMigrations.Designer.cs  20251013024433_RebuildMigrations.cs  20251125232341_AddIdentityTables.Designer.cs  20251125232341_AddIdentityTables.cs  20251203023751_AddPurchaseQuantity.Designer.cs  20251203023751_AddPurchaseQuantity.cs  ApplicationDbContextModelSnapshot.cs
COMP2139-Assignment1/Models/: ApplicationUser.cs  CartItem.cs  CartViewModel.cs  Category.cs  Event.cs  Purchase.cs
COMP2139-Assignment1/Properties/: launchSettings.json
COMP2139-Assignment1/Services/: EmailSender.cs
COMP2139-Assignment1/Views/Admin/: Index.cshtml  ManageEvents.cshtml  ManagePurchases.cshtml  ManageUsers.cshtml
COMP2139-Assignment1/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CategoryTable.cshtml
COMP2139-Assignment1/Views/Dashboard/: Index.cshtml  MyEvents.cshtml  MyTickets.cshtml  Profile.cshtml  PurchaseHistory.cshtml
COMP2139-Assignment1/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAnalytics.cshtml  Summary.cshtml  _EventTable.cshtml
COMP2139-Assignment1/logs/: log-20251202.txt  log-20251203.txt  log-20251204.txt
(+54 files in other folders)
